miner-beans/src/main/resources/group.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:beans.miner.greatbit.ru"
           targetNamespace="urn:beans.miner.greatbit.ru"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.1">

    <xs:element name="source" type="Source"/>
    <xs:complexType name="Source">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="groupId" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="method" type="xs:string"/>
            <xs:element name="matcher" type="xs:string"/>
            <xs:element name="property" type="Property" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="header" type="Header" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="lastRequested" type="xs:long"/>
            <xs:element name="suspended" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="property" type="Property"/>
    <xs:complexType name="Property">
        <xs:sequence>
            <xs:element name="key" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="header" type="Header"/>
    <xs:complexType name="Header">
        <xs:sequence>
            <xs:element name="key" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>